
spring.datasource.url=jdbc:postgresql://localhost:5433/store_profile
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=false

spring.application.name=store-profile-service


server.port=8083
